# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Mod Properties
mod_version=2.2.0+1.21
maven_group=com.minenash
archives_base_name=seamless-loading-screen
# Common Properties
minecraft_version=1.21
enabled_platforms=fabric,neoforge
yarn_mappings=1.21+build.9
yarn_mappings_patch_neoforge_version = 1.21+build.4
yacl_version=3.5.0+1.21

# Fabric
fabric_loader_version=0.16.5
fabric_api_version=0.102.0+1.21

modmenu_version=11.0.2
bedrockify_version=1.10.1+mc1.21

# NeoForge
neoforge_version=21.0.167

# Forge
forge_version=1.21-51.0.33

